
════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=1  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=10000  P=121  n_interp=40  ranks=1  H=0.09
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :    121.0
    owned nodes / rank :    10000
    eval nodes / patch :    175.1
    neighbor ranks     :      0.0
    halo send (nodes)  :        0
    halo recv (nodes)  :        0

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   33.159 s
    ├─ PhiFactors (rank 0) :    0.006 s   (  0.0%)
    ├─ PhiFactors bcast    :   0.0003 s   (  0.0%)
    ├─ Patch build  (≈)    :   33.141 s   ( 99.9%)
    ├─ build_halo_comm     :    0.003 s   (  0.0%)
    └─ NormalizeWeights    :    0.008 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.287 ms  [max   0.367]
    rmatvec                :   0.281 ms  [max   0.648]
    mv  halo exchange only :   0.000 ms              comm fraction 0.1%
    rmv halo exchange only :   0.000 ms              comm fraction 0.1%
    scalar Allreduce       :   0.001 ms
    est. barriers/iter     :   0.003 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=149  rnorm=4.909e-07  time=1.57 s
SCALING_ROW ranks=1 M=10000 H=0.09 P=121 t_setup=33.1590 t_phi_compute=0.0061 t_phi_bcast=0.0003 t_patch=33.1415 t_halo_comm=0.0032 t_norm=0.0080 t_mv=0.2866 t_rmv=0.2812 t_comm_mv=0.0004 t_comm_rmv=0.0003 t_ar=0.0013 t_solve=1.5713 itn=149 rnorm=4.9093e-07 P_r=121 n_owned=10000

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=2  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=10000  P=121  n_interp=40  ranks=2  H=0.09
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     60.5
    owned nodes / rank :     5000
    eval nodes / patch :    175.1
    neighbor ranks     :      1.0
    halo send (nodes)  :      262
    halo recv (nodes)  :      262

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   20.502 s
    ├─ PhiFactors (rank 0) :    0.007 s   (  0.0%)
    ├─ PhiFactors bcast    :   0.0005 s   (  0.0%)
    ├─ Patch build  (≈)    :   20.487 s   ( 99.9%)
    ├─ build_halo_comm     :    0.003 s   (  0.0%)
    └─ NormalizeWeights    :    0.005 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.241 ms  [max   0.409]
    rmatvec                :   0.170 ms  [max   0.340]
    mv  halo exchange only :   0.005 ms              comm fraction 2.0%
    rmv halo exchange only :   0.005 ms              comm fraction 3.2%
    scalar Allreduce       :   0.003 ms
    est. barriers/iter     :   0.005 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=149  rnorm=4.909e-07  time=1.00 s
SCALING_ROW ranks=2 M=10000 H=0.09 P=121 t_setup=20.5023 t_phi_compute=0.0070 t_phi_bcast=0.0005 t_patch=20.4871 t_halo_comm=0.0028 t_norm=0.0050 t_mv=0.2411 t_rmv=0.1704 t_comm_mv=0.0047 t_comm_rmv=0.0055 t_ar=0.0027 t_solve=1.0014 itn=149 rnorm=4.9093e-07 P_r=60 n_owned=5000

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=4  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=10000  P=121  n_interp=40  ranks=4  H=0.09
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     30.2
    owned nodes / rank :     2500
    eval nodes / patch :    175.2
    neighbor ranks     :      3.0
    halo send (nodes)  :      264
    halo recv (nodes)  :      264

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   15.944 s
    ├─ PhiFactors (rank 0) :    0.007 s   (  0.0%)
    ├─ PhiFactors bcast    :   0.0006 s   (  0.0%)
    ├─ Patch build  (≈)    :   15.930 s   ( 99.9%)
    ├─ build_halo_comm     :    0.003 s   (  0.0%)
    └─ NormalizeWeights    :    0.003 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.137 ms  [max   0.358]
    rmatvec                :   0.115 ms  [max   0.245]
    mv  halo exchange only :   0.008 ms              comm fraction 5.5%
    rmv halo exchange only :   0.006 ms              comm fraction 5.0%
    scalar Allreduce       :   0.005 ms
    est. barriers/iter     :   0.009 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=149  rnorm=4.909e-07  time=0.81 s
SCALING_ROW ranks=4 M=10000 H=0.09 P=121 t_setup=15.9437 t_phi_compute=0.0074 t_phi_bcast=0.0006 t_patch=15.9299 t_halo_comm=0.0026 t_norm=0.0032 t_mv=0.1373 t_rmv=0.1147 t_comm_mv=0.0076 t_comm_rmv=0.0057 t_ar=0.0047 t_solve=0.8145 itn=149 rnorm=4.9093e-07 P_r=30 n_owned=2500

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=8  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=10000  P=121  n_interp=40  ranks=8  H=0.09
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     15.1
    owned nodes / rank :     1250
    eval nodes / patch :    174.8
    neighbor ranks     :      4.0
    halo send (nodes)  :      265
    halo recv (nodes)  :      265

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   15.034 s
    ├─ PhiFactors (rank 0) :    0.008 s   (  0.1%)
    ├─ PhiFactors bcast    :   0.0011 s   (  0.0%)
    ├─ Patch build  (≈)    :   15.020 s   ( 99.9%)
    ├─ build_halo_comm     :    0.003 s   (  0.0%)
    └─ NormalizeWeights    :    0.002 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.153 ms  [max   0.409]
    rmatvec                :   0.091 ms  [max   0.130]
    mv  halo exchange only :   0.011 ms              comm fraction 7.4%
    rmv halo exchange only :   0.023 ms              comm fraction 25.3%
    scalar Allreduce       :   0.026 ms
    est. barriers/iter     :   0.053 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=149  rnorm=4.909e-07  time=0.63 s
SCALING_ROW ranks=8 M=10000 H=0.09 P=121 t_setup=15.0340 t_phi_compute=0.0078 t_phi_bcast=0.0011 t_patch=15.0197 t_halo_comm=0.0030 t_norm=0.0024 t_mv=0.1527 t_rmv=0.0915 t_comm_mv=0.0113 t_comm_rmv=0.0231 t_ar=0.0264 t_solve=0.6294 itn=149 rnorm=4.9093e-07 P_r=15 n_owned=1250

════════════════════════════════════════════════════════════════════════

