
════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=1  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=2500  P=25  n_interp=40  ranks=1  H=0.2
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     25.0
    owned nodes / rank :     2500
    eval nodes / patch :    199.2
    neighbor ranks     :      0.0
    halo send (nodes)  :        0
    halo recv (nodes)  :        0

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :    7.749 s
    ├─ PhiFactors (rank 0) :    0.005 s   (  0.1%)
    ├─ PhiFactors bcast    :   0.0003 s   (  0.0%)
    ├─ Patch build  (≈)    :    7.740 s   ( 99.9%)
    ├─ build_halo_comm     :    0.001 s   (  0.0%)
    └─ NormalizeWeights    :    0.002 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.068 ms  [max   0.123]
    rmatvec                :   0.052 ms  [max   0.075]
    mv  halo exchange only :   0.000 ms              comm fraction 0.6%
    rmv halo exchange only :   0.000 ms              comm fraction 0.6%
    scalar Allreduce       :   0.001 ms
    est. barriers/iter     :   0.002 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=41  rnorm=2.456e-07  time=0.07 s
SCALING_ROW ranks=1 M=2500 H=0.2 P=25 t_setup=7.7489 t_phi_compute=0.0052 t_phi_bcast=0.0003 t_patch=7.7401 t_halo_comm=0.0010 t_norm=0.0023 t_mv=0.0676 t_rmv=0.0515 t_comm_mv=0.0004 t_comm_rmv=0.0003 t_ar=0.0012 t_solve=0.0695 itn=41 rnorm=2.4560e-07 P_r=25 n_owned=2500

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=2  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════
Node 4493 ([0.99885723 0.        ]) is unusually close to a neighboring node.

════════════════════════════════════════════════════════════════════════
  M=5000  P=49  n_interp=40  ranks=2  H=0.1414
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     24.5
    owned nodes / rank :     2500
    eval nodes / patch :    209.0
    neighbor ranks     :      1.0
    halo send (nodes)  :      204
    halo recv (nodes)  :      204

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   10.617 s
    ├─ PhiFactors (rank 0) :    0.006 s   (  0.1%)
    ├─ PhiFactors bcast    :   0.0005 s   (  0.0%)
    ├─ Patch build  (≈)    :   10.607 s   ( 99.9%)
    ├─ build_halo_comm     :    0.001 s   (  0.0%)
    └─ NormalizeWeights    :    0.002 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.097 ms  [max   0.135]
    rmatvec                :   0.074 ms  [max   0.099]
    mv  halo exchange only :   0.003 ms              comm fraction 3.0%
    rmv halo exchange only :   0.007 ms              comm fraction 9.3%
    scalar Allreduce       :   0.003 ms
    est. barriers/iter     :   0.007 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=64  rnorm=1.102e-06  time=0.20 s
SCALING_ROW ranks=2 M=5000 H=0.1414 P=49 t_setup=10.6167 t_phi_compute=0.0058 t_phi_bcast=0.0005 t_patch=10.6068 t_halo_comm=0.0014 t_norm=0.0022 t_mv=0.0966 t_rmv=0.0738 t_comm_mv=0.0029 t_comm_rmv=0.0069 t_ar=0.0035 t_solve=0.1967 itn=64 rnorm=1.1018e-06 P_r=24 n_owned=2500

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=4  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  M=10000  P=100  n_interp=40  ranks=4  H=0.1
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     25.0
    owned nodes / rank :     2500
    eval nodes / patch :    212.5
    neighbor ranks     :      3.0
    halo send (nodes)  :      296
    halo recv (nodes)  :      296

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   15.302 s
    ├─ PhiFactors (rank 0) :    0.005 s   (  0.0%)
    ├─ PhiFactors bcast    :   0.0007 s   (  0.0%)
    ├─ Patch build  (≈)    :   15.291 s   ( 99.9%)
    ├─ build_halo_comm     :    0.003 s   (  0.0%)
    └─ NormalizeWeights    :    0.003 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.132 ms  [max   0.219]
    rmatvec                :   0.115 ms  [max   0.438]
    mv  halo exchange only :   0.012 ms              comm fraction 9.2%
    rmv halo exchange only :   0.009 ms              comm fraction 7.9%
    scalar Allreduce       :   0.007 ms
    est. barriers/iter     :   0.015 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=121  rnorm=5.687e-07  time=0.47 s
SCALING_ROW ranks=4 M=10000 H=0.1 P=100 t_setup=15.3024 t_phi_compute=0.0055 t_phi_bcast=0.0007 t_patch=15.2908 t_halo_comm=0.0026 t_norm=0.0029 t_mv=0.1324 t_rmv=0.1150 t_comm_mv=0.0122 t_comm_rmv=0.0091 t_ar=0.0074 t_solve=0.4670 itn=121 rnorm=5.6874e-07 P_r=25 n_owned=2500

════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════
  ScalingTest  ranks=8  n_interp=40  K=64  n=16  m=48  DELTA=0.2
════════════════════════════════════════════════════════════════════════
Node 5892 ([0.99970799 0.        ]) is unusually close to a neighboring node.

════════════════════════════════════════════════════════════════════════
  M=20000  P=196  n_interp=40  ranks=8  H=0.0707
════════════════════════════════════════════════════════════════════════
  Topology (mean across ranks)
    patches / rank     :     24.5
    owned nodes / rank :     2500
    eval nodes / patch :    219.0
    neighbor ranks     :      4.0
    halo send (nodes)  :      417
    halo recv (nodes)  :      417

  Setup breakdown  (wall-clock; sub-times are mean over 5 reps)
    Total setup            :   30.968 s
    ├─ PhiFactors (rank 0) :    0.007 s   (  0.0%)
    ├─ PhiFactors bcast    :   0.0011 s   (  0.0%)
    ├─ Patch build  (≈)    :   30.950 s   ( 99.9%)
    ├─ build_halo_comm     :    0.006 s   (  0.0%)
    └─ NormalizeWeights    :    0.004 s   (  0.0%)

  Per-iteration  (mean ms  [max ms] over 20 reps, barrier-bracketed)
    matvec                 :   0.296 ms  [max   0.738]
    rmatvec                :   0.189 ms  [max   0.408]
    mv  halo exchange only :   0.021 ms              comm fraction 7.1%
    rmv halo exchange only :   0.017 ms              comm fraction 8.9%
    scalar Allreduce       :   0.012 ms
    est. barriers/iter     :   0.023 ms  (2 per iter: β norm + α norm)

  PCG (RAS), atol=btol=1e-10)
    itn=259  rnorm=3.779e-06  time=1.75 s
SCALING_ROW ranks=8 M=20000 H=0.0707 P=196 t_setup=30.9682 t_phi_compute=0.0073 t_phi_bcast=0.0011 t_patch=30.9498 t_halo_comm=0.0060 t_norm=0.0040 t_mv=0.2958 t_rmv=0.1888 t_comm_mv=0.0210 t_comm_rmv=0.0168 t_ar=0.0117 t_solve=1.7490 itn=259 rnorm=3.7793e-06 P_r=24 n_owned=2500

════════════════════════════════════════════════════════════════════════

